# VisualizeSong

./: pom.xml
src/main/java/com/qiumuzi/VisualizeSong/: AudioUpload.java  ColorEnum.java  ColorPercentage.java  RedisClient.java  SentenceParser.java  SentimentAnalyzer.java  VisualizeSongApplication.java
src/main/java/com/qiumuzi/VisualizeSong/Controller/: FileUploadController.java  PhotoController.java
src/main/java/com/qiumuzi/VisualizeSong/Mapper/: AccountMapper.java  PhotoMapper.java  SongMapper.java
src/main/java/com/qiumuzi/VisualizeSong/Model/: Account.java  AccountExample.java  Photo.java  PhotoExample.java  Song.java  SongExample.java
src/main/java/com/qiumuzi/VisualizeSong/Service/: FileStorageService.java  PhotoService.java
src/main/java/com/qiumuzi/VisualizeSong/Service/Impl/: PhotoServiceImpl.java
src/main/resources/mappers/: PhotoMapper.xml
src/test/java/com/qiumuzi/VisualizeYourSong/: TestSentenceParser.java  VisualizeYourSongApplicationTests.java
